import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:midika/utils/strings.dart';

class Messages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_us': {
          txtSearchFoodNearYou: txtSearchFoodNearYou,
          txtChooseYourFavouritesFood: txtChooseYourFavouritesFood,
          txtOnBoardingBody: txtOnBoardingBody,
          txtSkip: txtSkip,
          txtNext: txtNext,
          txtSignUp: txtSignUp,
          txtLogIn: txtLogIn,

          //
          txtLoginAccount: txtLoginAccount,
          txtContinueWithPhone: txtContinueWithPhone,
          txtWeWillSendOtp: txtWeWillSendOtp,
          txtMobileNumber: txtMobileNumber,
          txtMobileNumberHint: txtMobileNumberHint,
          txtSendOTP: txtSendOTP,
          txtByProvidingMyPhoneNumberHerebyAgreeAnd:
              txtByProvidingMyPhoneNumberHerebyAgreeAnd,
          txtAcceptThe: txtAcceptThe,
          txtTermsOfService: txtTermsOfService,
          txtAnd: txtAnd,
          txtPrivacyPolicy: txtPrivacyPolicy,
          txtInUse: txtInUse,
          txtOfTheCommunityApp: txtOfTheCommunityApp,
          txtYouHaveNotAcc: txtYouHaveNotAcc,
          //
          txtOTPVerification: txtOTPVerification,
          txtForTheSecurityOfYouAcPlease: txtForTheSecurityOfYouAcPlease,
          txtEnterTheSecurityCode: txtEnterTheSecurityCode,
          txtDidNotYouReceivedTheOTP: txtDidNotYouReceivedTheOTP,
          txtResendOTP: txtResendOTP,
          //
          txtSignUpAccount: txtSignUpAccount,
          txtRegisterYourAccount: txtRegisterYourAccount,
          txtRegisterDesc: txtRegisterDesc,
          txtUserName: txtUserName,
          txtUserNameHint: txtUserNameHint,
          txtEmailID: txtEmailID,
          txtEmailHint: 'yourusername@domain.com',
          txtByClickingIAcceptThe: txtByClickingIAcceptThe,
          txtTermsAndCondition: txtTermsAndCondition,
          txtContinueWith: txtContinueWith,
          txtAlreadyHaveAnAccount: txtAlreadyHaveAnAccount,
          txtSignIn: txtSignIn,
          //
          txtConfirmLocation: txtConfirmLocation,
          //
          txtMobileOtp: txtMobileOtp,
          txtMobileOtpVerification: txtMobileOtpVerification,
          //
          txtOff: txtOff,
          txtInside: txtInside,
          txtOfferDesc: txtOfferDesc,
          txtOfferDesc1: txtOfferDesc1,
          txtBurger: txtBurger,
          txtPizza: txtPizza,
          txtChinese: txtChinese,
          txtDrink: txtDrink,
          txtIceCream: txtIceCream,
          txtPopularrestaurants: txtPopularrestaurants,
          txtSeeall: txtSeeall,
          txtNearbyRestaurants: txtNearbyRestaurants,
          txtSeeAll: "See All",
          txtSearch: txtSearch,
          //
          txtAddOtherDetail: txtAddOtherDetail,
          txtAddYourDetail: txtAddYourDetail,
          txtAddress: txtAddress,
          txtZipcode: txtZipcode,
          txtZipnumber: txtZipnumber,
          txtUploadRestoImg: txtUploadRestoImg,
          txtUpload: txtUpload,
          txtChange: txtChange,
          txtState: txtState,
          txtCity: txtCity,
          //
          txtDashboard: txtDashboard,
          txtAreYouAvailable: txtAreYouAvailable,
          txtEarningToday: txtEarningToday,
          txtDollor: txtDollor,
          txtDollorYesterDay: txtDollorYesterDay,
          txtViewDetails: txtViewDetails,
          txtNewOrders: txtNewOrders,
          txt02: txt02,
          txt12: txt12,
          txtOrdersDelivers: txtOrdersDelivers,
          txtDollor80: txtDollor80,
          txtTotalTipRemaining: txtTotalTipRemaining,
          txtManageMenu: txtManageMenu,
          txtCheckItemAvailable: txtCheckItemAvailable,
          //
          txtAddItem: txtAddItem,
          txtItemName: txtItemName,
          txtSelectGroup: txtSelectGroup,
          txtOne: txtOne,
          txtTwo: txtTwo,
          txtThree: txtThree,
          txtFour: txtFour,
          txtAddModifierScreen: txtAddModifierScreen,
          //
          txtJan: txtJan,
          txtFeb: txtFeb,
          txtMar: txtMar,
          txtApr: txtApr,
          txtMay: txtMay,
          txtJun: txtJun,
          txtJul: txtJul,
          txtAug: txtAug,
          txtSep: txtSep,
          txtOct: txtOct,
          txtNov: txtNov,
          txtDec: txtDec,
          //
          txtPlanPuchasedOn: txtPlanPuchasedOn,
          txtValidThrough: txtValidThrough,
          txtDayLeft: txtDayLeft,
          txtMyProfile: txtMyProfile,
          txtAreYouSureYouWantToLogout: txtAreYouSureYouWantToLogout,
          txtNo: txtNo,
          txtYes: txtYes,
          txtLogout: txtLogout,
          //
          txtEditModifierGroup: txtEditModifierGroup,
          txtMofifierAlreadyExists: txtMofifierAlreadyExists,
          txtAddModifierGroup: txtAddModifierGroup,
          txtEnableModifier: txtEnableModifier,
          txtPleaseEnterGroupName: txtPleaseEnterGroupName,
          txtGroupName: txtGroupName,
          txtEnterGroupName: txtEnterGroupName,
          txtAddMore: txtAddMore,
          txtModifierSelection: txtModifierSelection,
          txtSingle: txtSingle,
          txtMultiple: txtMultiple,
          txtModifierGroupSaved: txtModifierGroupSaved,
          txtDone: txtDone,
          txtModifierName: txtModifierName,
          txtEnterModifierName: txtEnterModifierName,
          txtPleaseEnterModifierName: txtPleaseEnterModifierName,
          txtSetPrice: txtSetPrice,
          txtEnterPrice: txtEnterPrice,
          txtPleaseEnterModifierPrice: txtPleaseEnterModifierPrice,
          //
          txtEditItem: txtEditItem,
          txtPleaseEnterItemName: txtPleaseEnterItemName,
          txtEnterItemName: txtEnterItemName,
          txtProductType: txtProductType,
          txtPleaseEnterPrice: txtPleaseEnterPrice,
          txtPrice: txtPrice,
          txtAllergies: txtAllergies,
          txtSelectAllergies: txtSelectAllergies,
          txtEggs: txtEggs,
          txtLobster: txtLobster,
          txtFish: txtFish,
          txtPleaseEnterItemDescription: txtPleaseEnterItemDescription,
          txtItemDescription: txtItemDescription,
          txtAddDescriptionAboutFood: txtAddDescriptionAboutFood,
          txtVegeterian: txtVegeterian,
          txtVegan: txtVegan,
          txtShowInPopular: txtShowInPopular,
          txtItemAvailableInStock: txtItemAvailableInStock,
          txtItemAddedSuccessfully: txtItemAddedSuccessfully,
          txtPleaseEnterImage: txtPleaseEnterImage,
          txtSaveAndNext: txtSaveAndNext,
          txtAreYouSureYouWantToDelete: txtAreYouSureYouWantToDelete,
          txtCancel: txtCancel,
          txtModifierDeletedFromItem: txtModifierDeletedFromItem,
          txtDelete: txtDelete,
          txtDeleteItem: txtDeleteItem,
          txtUploadItemImage: txtUploadItemImage,
          txtSelectCategory: txtSelectCategory,
          txtYourItemHasBeenAddedSuccessfully:
              txtYourItemHasBeenAddedSuccessfully,
          txtMenu: txtMenu,
          txtAddMoreItem: txtAddMoreItem,
          txtItems: txtItems,
          txtNoItems: txtNoItems,
          txtEdit: txtEdit,
          //
          txtModifier: txtModifier,
          txtNoModifers: txtNoModifers,
          txtAddNewModifier: txtAddNewModifier,
          txtAreYouSureYouWantToRemoveTheModifierFromItem:
              txtAreYouSureYouWantToRemoveTheModifierFromItem,
          txtSelectModifier: txtSelectModifier,
          //
          txtSelectGroupOfModifier: txtSelectGroupOfModifier,
          txtModifierStatusChangedToInactive:
              txtModifierStatusChangedToInactive,
          txtModifierStatusChangedToActive: txtModifierStatusChangedToActive,
          //
          txtRestaurantStatusChangedToActive:
              txtRestaurantStatusChangedToActive,
          txtRestaurantStatusChangedToInActive:
              txtRestaurantStatusChangedToInActive,
          txtYesterdayEarning: txtYesterdayEarning,
          txtLoading: txtLoading,
          txtTotalTips: txtTotalTips,
          //
          txtLocationServiceAreDisabled: txtLocationServiceAreDisabled,
          txtLocationServiceArePermanentlyDenied:
              txtLocationServiceArePermanentlyDenied,
          txtLocationSelectedSuccessfully: txtLocationSelectedSuccessfully,
          txtPleaseMarkLocation: txtPleaseMarkLocation,
          //
          txtPleaseEnterValue: txtPleaseEnterValue,
          txtPleaseEnterValidMobileNumber: txtPleaseEnterValidMobileNumber,
          txtTheProvidedPhoneNumberIsNotValid:
              txtTheProvidedPhoneNumberIsNotValid,
          txtSomethingWentWrongTryAgain: txtSomethingWentWrongTryAgain,
          txtThisNumberIsNotRegisteredWithUsPleaseRegister:
              txtThisNumberIsNotRegisteredWithUsPleaseRegister,
          //
          txtNotification: txtNotification,
          txtItSeemsLikeYouDontHaveAny: txtItSeemsLikeYouDontHaveAny,
          txtNotificationsYet: txtNotificationsYet,
          txtCheckBackLater: txtCheckBackLater,
          //
          txtSearchForFavouritesFoodNearYou: txtSearchForFavouritesFoodNearYou,
          txtNoOrdersYet: txtNoOrdersYet,
          txtPayWithCard: txtPayWithCard,
          txtTax: txtTax,
          txtAreYouSureYouWantToCancelOrder: txtAreYouSureYouWantToCancelOrder,
          txtOrderCancelled: txtOrderCancelled,
          txtAreYouSureYouWantToAcceptOrder: txtAreYouSureYouWantToAcceptOrder,
          txtOrderAccepted: txtOrderAccepted,
          txtYesAccept: txtYesAccept,
          txtAccept: txtAccept,
          txtAccepted: txtAccepted,
          txtCancelled: txtCancelled,
          txtAreYouSureYouWantToDeliverThisOrder:
              txtAreYouSureYouWantToDeliverThisOrder,
          txtOrderDeliveredSuccessfully: txtOrderDeliveredSuccessfully,
          txtYesDeliver: txtYesDeliver,
          txtDeliver: txtDeliver,
          txtOrderStatus: txtOrderStatus,
          txtOpenOrders: txtOpenOrders,
          //

          txtChooseState: txtChooseState,
          txtPleaseEnterAddress: txtPleaseEnterAddress,
          txtPleaseEnterZipCode: txtPleaseEnterZipCode,
          txtPleaseEnterOtpWith6Digit: txtPleaseEnterOtpWith6Digit,
          txtVerificationFailedPleaseSendNewOtp:
              txtVerificationFailedPleaseSendNewOtp,
          txtInvalidOtp: txtInvalidOtp,
          txtSomethingWentWrong: txtSomethingWentWrong,
          txtPleaseEnterRestaurantName: txtPleaseEnterRestaurantName,
          txtRestaurantName: txtRestaurantName,
          txtPleaseEnterManagerName: txtPleaseEnterManagerName,
          txtManagerName: txtManagerName,
          txtSave: txtSave,
          txtYourDetailsSavedSuccessfully: txtYourDetailsSavedSuccessfully,
          txtPleaseEnterAllDetails: txtPleaseEnterAllDetails,
          txtEditCafe: txtEditCafe,
          txtNoDataAvailable: txtNoDataAvailable,
          txtOpen24Hours: txtOpen24Hours,
          txtClosed: txtClosed,
          txtSelectCustomTime: txtSelectCustomTime,
          txtPickOpeningTime: txtPickOpeningTime,
          txtPickClosingTime: txtPickClosingTime,
          txtSUBMIT: txtSUBMIT,
          txtPleaseSelectTimeDuration: txtPleaseSelectTimeDuration,
          txtPleaseSelectValidTimeDuration: txtPleaseSelectValidTimeDuration,
          txtOperationalHours: txtOperationalHours,
          txtNotSelected: txtNotSelected,
          txtPersonalDetails: txtPersonalDetails,
          txtSetOperationalHours: txtSetOperationalHours,
          txtChangeLiveLocation: txtChangeLiveLocation,

          txtPleaseEnterZipcode: txtPleaseEnterZipcode,
          txtUpdate: txtUpdate,
          txtProfileUpdatedSuccessfully: txtProfileUpdatedSuccessfully,
          txtPleaseSelectRestaurantImage: txtPleaseSelectRestaurantImage,
          txtYouCanSkipThisForLater: txtYouCanSkipThisForLater,
          txtManageQRCode: txtManageQRCode,
          txtGenerateRangeOfQrcode: txtGenerateRangeOfQrcode,
          txtPleaseEnterTableNumber: txtPleaseEnterTableNumber,
          txtPleaseEnterValidNumber: txtPleaseEnterValidNumber,
          txtTableNo: txtTableNo,
          txtEnterTableNo: txtEnterTableNo,
          txtQRCodeSuccessfullySaved: txtQRCodeSuccessfullySaved,
          txtCreateQRCode: txtCreateQRCode,
          txtAreYouSureYouWantToDeleteTableNo:
              txtAreYouSureYouWantToDeleteTableNo,
          txtQrCodeDeletedSuccessfully: txtQrCodeDeletedSuccessfully,
          txtBookCafe: txtBookCafe,
          txtTableNoStart: txtTableNoStart,
          txtEnterStartingNumber: txtEnterStartingNumber,
          txtTableNoEnd: txtTableNoEnd,
          txtEnterEndingNumber: txtEnterEndingNumber,
          txtDoYouWantColorQR: txtDoYouWantColorQR,
          txtCreate: txtCreate,
          txtGenerateRangeOfQrCode: txtGenerateRangeOfQrCode,
          txtFrom: txtFrom,
          txtEnterStartTable: txtEnterStartTable,
          txtTo: txtTo,
          txtEnterEndTable: txtEnterEndTable,
          txtPleaseEnterYourEmail: txtPleaseEnterYourEmail,
          txtPleaseEnterValidEmail: txtPleaseEnterValidEmail,
          txtEnterEmailAddress: txtEnterEmailAddress,
          txtEnterMobileNumber: txtEnterMobileNumber,

          txtThisEmailAddressAlreadyExist: txtThisEmailAddressAlreadyExist,
          txtThisMobileNumberAlreadyExist: txtThisMobileNumberAlreadyExist,
          txtPleaseSelectAccountToLogin: txtPleaseSelectAccountToLogin,
          txtCardNumber: txtCardNumber,
          txtValidThru: txtValidThru,
          txtCardholderName: txtCardholderName,
          txtDoYouWantToSaveThisCard: txtDoYouWantToSaveThisCard,
          txtAmount: txtAmount,
          txtCards: txtCards,
          txtPay: txtPay,
          txtAreYouSureToDeleteThisCard: txtAreYouSureToDeleteThisCard,
          txtPayWithNewCard: txtPayWithNewCard,
          txtMembership: txtMembership,
          txtPlansThatHelpYouGrow: txtPlansThatHelpYouGrow,
          txtMonthPlan: txtMonthPlan,
          txtMembershipFor: txtMembershipFor,
          txtMonth: txtMonth,
          txtTotalEarnings: txtTotalEarnings,
          txtTotalRevenue: txtTotalRevenue,
          txtSelectDateRange: txtSelectDateRange,
          txtPleaseSelectValidDateRange: txtPleaseSelectValidDateRange,
          txtAll: txtAll,
          txtCard: txtCard,
          txtCash: txtCash,
          txtNoOrdersAvailableOnThisDate: txtNoOrdersAvailableOnThisDate,
          txtNoCashOrderReceived: txtNoCashOrderReceived,
          txtCreditCard: txtCreditCard,
          txtNoInterNet: txtNoInterNet,
          txtOptional: txtOptional,
        },
        "it_CH": {
          txtSearchFoodNearYou: "Cerca cibo preferito vicino a te",
          txtChooseYourFavouritesFood: "Scegli il tuo cibo preferito",
          txtOnBoardingBody: "Ora puoi ordinare cibo notturno dal tuo hotel.",
          txtSkip: "Salta",
          txtSignUp: "Registrati",
          txtLogIn: "Accedi",
          //
          txtLoginAccount: "Accedi all'account",
          txtContinueWithPhone: "Continua con il telefono",
          txtWeWillSendOtp:
              "Invieremo un One Time Pin (OTP) al tuo numero di cellulare",
          txtMobileNumber: "Numero di cellulare",
          txtMobileNumberHint: "98689 59986",
          txtSendOTP: "Invia OTP",
          txtByProvidingMyPhoneNumberHerebyAgreeAnd:
              "Fornendo il mio numero di telefono, con la presente acconsento e ",
          txtAcceptThe: "accetta il",
          txtTermsOfService: "Termini di servizio",
          txtAnd: " e ",
          txtPrivacyPolicy: "Informativa sulla privacy",
          txtInUse: "in uso",
          txtOfTheCommunityApp: " dell'app Community.",
          txtYouHaveNotAcc: "Non hai un account?",
          txtSearchForFavouritesFoodNearYou:
              "Cerca il cibo preferito vicino a te",
          //
          txtOTPVerification: "Verifica OTP",
          txtForTheSecurityOfYouAcPlease:
              "Per la sicurezza del tuo account, per favore",
          txtEnterTheSecurityCode: "inserisci il codice di sicurezza",
          txtDidNotYouReceivedTheOTP: "Non hai ricevuto l'OTP?",
          txtResendOTP: "Invia nuovamente OTP",
          //
          txtSignUpAccount: "Registrati account",
          txtRegisterYourAccount: "Registra il tuo account",
          txtRegisterDesc:
              "Lorem Ipsum è semplicemente un testo fittizio dell'industria della stampa e della composizione.",
          txtUserName: "Nome utente",
          txtUserNameHint: "tuonomeutente@dominio.com",
          txtEmailID: "ID e-mail",
          txtEmailHint: "tuonomeutente@dominio.com",
          txtByClickingIAcceptThe: "Facendo clic, accetto il ",
          txtTermsAndCondition: "Termini e condizioni",
          txtContinueWith: "Continua con",
          txtAlreadyHaveAnAccount: "Hai già un account?",
          txtSignIn: "Accedi",
          //
          txtConfirmLocation: "ConfirmLocation",
          //
          txtMobileOtp: "Mobile Otp",
          txtMobileOtpVerification: "Verifica OTP mobile",
          //
          txtOff: "OFF",
          txtInside: "Dentro",
          txtOfferDesc: "Ottima cena",
          txtOfferDesc1: "Piatti squisiti",
          txtBurger: "Hamburger",
          txtPizza: "Pizza",
          txtChinese: "Cinese",
          txtDrink: "Bere",
          txtIceCream: "Gelato",
          txtPopularrestaurants: "Ristoranti popolari",
          txtSeeall: "Vedi tutto",
          txtNearbyRestaurants: "Ristoranti nelle vicinanze",
          txtSeeAll: "Vedi tutto",
          txtSearch: "cerca",
          //
          txtAddOtherDetail: "Aggiungi altri dettagli",
          txtAddYourDetail: 'Aggiungi i tuoi dettagli',
          txtAddress: 'Indirizzo',
          txtZipcode: 'Zipcode',
          txtZipnumber: '1560899',
          txtUploadRestoImg: 'Carica immagine ristorante',
          txtUpload: 'Carica',
          txtChange: 'Cambia',
          txtState: 'Stato',
          txtCity: 'Città',
          //
          txtDashboard: 'Dashboard',
          txtAreYouAvailable: 'Sei disponibile?',
          txtEarningToday: 'Guadagno di oggi',
          txtDollor: '\$768',
          txtDollorYesterDay: '(\$642 ieri)',
          txtViewDetails: 'Visualizza dettagli',
          txtNewOrders: 'Nuovi ordini',
          txt02: '02',
          txt12: '12',
          txtOrdersDelivers: 'Ordini consegnati',
          txtDollor80: '\$80',
          txtTotalTipRemaining: 'Totale mancia rimanente',
          txtManageMenu: 'Gestisci menu',
          txtCheckItemAvailable:
              'Controlla le voci disponibili nella tua scheda menu',
          //
          txtAddItem: "Aggiungi elemento",
          txtItemName: "Nome oggetto",
          txtSelectGroup: "Seleziona gruppo",
          txtOne: "Uno",
          txtTwo: "Due",
          txtThree: "Tre",
          txtFour: "Quattro",
          txtAddModifierScreen: "+ Aggiungi schermata del modificatore",
          //
          txtJan: "Gen",
          txtFeb: "Febbraio",
          txtMar: "Mar",
          txtApr: "Apr",
          txtMay: "Maggio",
          txtJun: "Giu",
          txtJul: "Luglio",
          txtAug: "Ago",
          txtSep: "Set",
          txtOct: "Ott",
          txtNov: "Novembre",
          txtDec: "Dec",
          //
          txtPlanPuchasedOn: "Piano acquistato su",
          txtValidThrough: "Valido fino in fondo",
          txtDayLeft: "giorno rimasto",
          txtMyProfile: "Il mio profilo",
          txtAreYouSureYouWantToLogout: "Sei sicuro di voler uscire?",
          txtNo: "No",
          txtYes: "Sì",
          txtLogout: "Esci",
          //

          txtMofifierAlreadyExists:
              'Singolo modificatore già aggiunto una volta',

          txtEditModifierGroup: "Modifica gruppo di modificatori",
          txtAddModifierGroup: "Aggiungi gruppo di modificatori",
          txtEnableModifier: "Abilita modificatore",
          txtRequiredModifier: "Modificatore richiesto",
          txtPleaseEnterGroupName: "inserisci il nome del gruppo",
          txtGroupName: "Nome gruppo",
          txtEnterGroupName: "Inserisci il nome del gruppo",
          txtAddMore: "Aggiungi altro",
          txtModifierSelection: "Selezione del modificatore",
          txtSingle: "Singolo",
          txtMultiple: "Multiplo",
          txtModifierGroupSaved: "Gruppo modificatore salvato",
          txtDone: "Fatto",
          txtModifierName: "Nome modificatore",
          txtEnterModifierName: "Inserisci il nome del modificatore",
          txtPleaseEnterModifierName: "inserisci il nome del modificatore",
          txtSetPrice: "Imposta prezzo",
          txtEnterPrice: "Inserisci prezzo",
          txtPleaseEnterModifierPrice: "inserisci il prezzo del modificatore",
          //
          txtEditItem: "Modifica elemento",
          txtPleaseEnterItemName: "inserisci il nome dell'elemento",
          txtEnterItemName: "Inserisci il nome dell'elemento",
          txtProductType: "Tipo di prodotto",
          txtPleaseEnterPrice: "inserisci il prezzo",
          txtPrice: "Prezzo",
          txtAllergies: "Allergeni",
          txtSelectAllergies: "Seleziona Allergeni",
          txtEggs: "Uova",
          txtLobster: "Aragosta",
          txtFish: "Pesce",
          txtPleaseEnterItemDescription:
              "inserisci la descrizione dell'oggetto",
          txtItemDescription: "Descrizione articolo (opzionale)",
          txtAddDescriptionAboutFood: "Aggiungi una descrizione sul cibo..",
          txtVegeterian: "Vegetariano",
          txtVegan: "vegano",
          txtShowInPopular: "Mostra in popolare",
          txtItemAvailableInStock: "Articolo disponibile in magazzino",
          txtItemAddedSuccessfully: "elemento aggiunto correttamente",
          txtPleaseEnterImage: "inserisci l'immagine",
          txtSaveAndNext: "Salva e Avanti",
          txtAreYouSureYouWantToDelete: "Sei sicuro di voler eliminare",
          txtCancel: "Annulla",
          txtModifierDeletedFromItem: "modificatore eliminato dall'elemento",
          txtDelete: "Elimina",
          txtDeleteItem: "Elimina elemento",
          txtUploadItemImage: "Carica immagine elemento",
          txtSelectCategory: "Seleziona categoria",
          txtYourItemHasBeenAddedSuccessfully:
              "Yayyyy !! il tuo articolo è stato aggiunto con successo. Controllalo nel menu",
          txtMenu: "Menu",
          txtAddMoreItem: "Aggiungi altro elemento",
          txtItems: "Articoli",
          txtNoItems: "Nessun articolo",
          txtEdit: "Modifica",
          //
          txtModifier: "Modificatore",
          txtNoModifers: "Nessun modificatore",
          txtAddNewModifier: "Aggiungi nuovo modificatore",
          txtAreYouSureYouWantToRemoveTheModifierFromItem:
              "Sei sicuro di voler rimuovere il modificatore dall'oggetto?",
          txtSelectModifier: "Seleziona modificatore",
          //
          txtSelectGroupOfModifier: "Seleziona gruppo di modificatori",
          txtModifierStatusChangedToInactive:
              "stato del modificatore cambiato in inattivo",
          txtModifierStatusChangedToActive:
              "stato del modificatore cambiato in Attivo",
          //
          txtRestaurantStatusChangedToActive:
              "stato ristorante cambiato in attivo",
          txtRestaurantStatusChangedToInActive:
              "stato ristorante cambiato in inattivo",
          txtYesterdayEarning: "guadagno di ieri",
          txtLoading: 'Caricamento in corso...',
          txtTotalTips: "Suggerimenti totali",
          //
          txtLocationServiceAreDisabled:
              "Il servizio di localizzazione è disabilitato",
          txtLocationServiceArePermanentlyDenied:
              "Il servizio di localizzazione è permanentemente negato",
          txtLocationSelectedSuccessfully: "posizione selezionata con successo",
          txtPleaseMarkLocation: "segna la posizione",
          //
          txtPleaseEnterValue: "Inserisci il valore!",
          txtPleaseEnterValidMobileNumber:
              "Per favore, inserisci un numero di cellulare valido!",
          txtTheProvidedPhoneNumberIsNotValid:
              "Il numero di telefono fornito non è valido.",
          txtSomethingWentWrongTryAgain: "Qualcosa è andato storto, riprova!",
          txtThisNumberIsNotRegisteredWithUsPleaseRegister:
              "Questo numero non è registrato con noi, per favore registrati",
          //
          txtNotification: "Notifica",
          txtItSeemsLikeYouDontHaveAny: "Sembra che tu non ne abbia",
          txtNotificationsYet: "notifiche ancora",
          txtCheckBackLater: "Ricontrolla più tardi",
          //
          txtSearchForFavouritesFoodNearYou:
              "Cerca il cibo preferito vicino a te",
          txtNoOrdersYet: "Nessun ordine ancora",
          txtPayWithCard: "Paga con carta",
          txtTax: "Tasse",
          txtAreYouSureYouWantToCancelOrder:
              "Sei sicuro di voler annullare l'ordine",
          txtOrderCancelled: "ordine annullato",
          txtAreYouSureYouWantToAcceptOrder:
              "Sei sicuro di voler accettare l'ordine?",
          txtOrderAccepted: "ordine accettato",
          txtYesAccept: "Sì accetta",
          txtAccept: "Accetta",
          txtAccepted: "Accettato",
          txtCancelled: "Annullato",
          txtAreYouSureYouWantToDeliverThisOrder:
              "Sei sicuro di voler consegnare questo ordine?",
          txtOrderDeliveredSuccessfully: "ordine consegnato con successo",
          txtYesDeliver: "Sì Consegna",
          txtDeliver: "Consegna",
          txtOrderStatus: "Stato dell'ordine",
          txtOpenOrders: "Ordini aperti",
          //
          txtChooseState: "Scegli stato",
          txtPleaseEnterAddress: "inserisci l'indirizzo",
          txtPleaseEnterZipCode: "inserisci il codice postale",
          txtPleaseEnterOtpWith6Digit: "inserisci otp con 6 cifre",
          txtVerificationFailedPleaseSendNewOtp:
              "verifica fallita, invia un nuovo otp",
          txtInvalidOtp: "Otp non valido",
          txtSomethingWentWrong: "qualcosa è andato storto",
          txtPleaseEnterRestaurantName: "inserisci il nome del ristorante",
          txtRestaurantName: "Nome ristorante",
          txtPleaseEnterManagerName: "inserisci il nome del gestore",
          txtManagerName: "Nome gestore",
          txtSave: "Salva",
          txtYourDetailsSavedSuccessfully:
              "i tuoi dati sono stati salvati correttamente",
          txtPleaseEnterAllDetails: "inserisci tutti i dettagli",
          txtEditCafe: "Modifica Cafe",
          txtNoDataAvailable: "Nessun dato disponibile",
          txtOpen24Hours: "Aperto 24 ore",
          txtClosed: "Chiuso",
          txtSelectCustomTime: "Seleziona CustomTime",
          txtPickOpeningTime: "Scegli l'ora di apertura",
          txtPickClosingTime: "Preleva ora di chiusura",
          txtSUBMIT: "INVIA",
          txtPleaseSelectTimeDuration: "Seleziona la durata del tempo!",
          txtPleaseSelectValidTimeDuration:
              "Seleziona una durata di tempo valida!",
          txtOperationalHours: "Orari operativi",
          txtNotSelected: "Non selezionato",
          txtPersonalDetails: "Dettagli personali",
          txtSetOperationalHours: "Imposta orari operativi",
          txtChangeLiveLocation: "Cambia posizione live",

          txtPleaseEnterZipcode: "inserisci il codice postale",
          txtUpdate: "Aggiorna",
          txtProfileUpdatedSuccessfully: "profilo aggiornato correttamente",
          txtPleaseSelectRestaurantImage: "seleziona l'immagine del ristorante",
          txtYouCanSkipThisForLater: "Puoi saltare questo per dopo",
          txtManageQRCode: "Gestisci codice QR",
          txtGenerateRangeOfQrcode: "Genera intervallo di qrcode",
          txtPleaseEnterTableNumber: "inserisci il numero della tabella",
          txtPleaseEnterValidNumber: "inserisci un numero valido",
          txtTableNo: "Tabella No",
          txtEnterTableNo: "Inserisci nr tabella",
          txtQRCodeSuccessfullySaved: "Codice QR salvato con successo",
          txtCreateQRCode: "Crea codice QR",
          txtAreYouSureYouWantToDeleteTableNo:
              "Sei sicuro di voler eliminare la tabella n.",
          txtQrCodeDeletedSuccessfully: "codice qr eliminato con successo",
          txtBookCafe: "Prenota Cafe",
          txtTableNoStart: "Tabella senza inizio",
          txtEnterStartingNumber: "Inserisci numero iniziale",
          txtTableNoEnd: "Tabella senza fine",
          txtEnterEndingNumber: "Inserisci numero finale",
          txtDoYouWantColorQR: "Vuoi Color QR?",
          txtCreate: "crea",
          txtGenerateRangeOfQrCode: "Genera intervallo di codice Qr",
          txtFrom: "Da",
          txtEnterStartTable: "Inserisci tabella iniziale",
          txtTo: "A",
          txtEnterEndTable: "Inserisci tabella finale",
          txtPleaseEnterYourEmail: "inserisci la tua email",
          txtPleaseEnterValidEmail: "inserisci un'e-mail valida",
          txtEnterEmailAddress: 'inserisci indirizzo email',
          txtEnterMobileNumber: "inserisci numero di cellulare",

          txtThisEmailAddressAlreadyExist: "questo indirizzo email esiste già",
          txtThisMobileNumberAlreadyExist:
              "questo numero di cellulare esiste già",
          txtPleaseSelectAccountToLogin: "seleziona l'account per accedere",
          txtCardNumber: "Numero carta",
          txtValidThru: "Valido fino",
          txtCardholderName: 'Nome del titolare della carta',
          txtDoYouWantToSaveThisCard: "Vuoi salvare questa carta?",
          txtAmount: "Importo",
          txtCards: "Carte",
          txtPay: "Paga",
          txtAreYouSureToDeleteThisCard: "Sei sicuro di eliminare questa carta",
          txtPayWithNewCard: "Paga con una nuova carta",
          txtMembership: "Abbonamento",
          txtPlansThatHelpYouGrow: "Piani che ti aiutano a crescere",
          txtMonthPlan: "Piano mensile",
          txtMembershipFor: "Abbonamento per",
          txtMonth: "mese",
          txtTotalEarnings: "Guadagni totali",
          txtTotalRevenue: 'Fatturato totale',
          txtSelectDateRange: "Seleziona intervallo di date",
          txtPleaseSelectValidDateRange:
              "Seleziona un intervallo di date valido",
          txtAll: "Tutto",
          txtCard: 'Carta',
          txtCash: "Contanti",
          txtNoOrdersAvailableOnThisDate:
              "Nessun ordine disponibile in questa data",
          txtNoCashOrderReceived: "Nessun ordine in contanti ricevuto",
          txtCreditCard: "carta di credito",
          txtNext: 'Prossima',
          txtNoInterNet:
              'Sembra che tu non sia connesso a Internet. Controlla la tua connessione e riprova.',
          txtOptional: '(opzionale)',
        }
      };
}
